# Wassup

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/net/sterdsterd/wassup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/sterdsterd/wassup/: DataSet.kt  PushSvc.kt  RSSIComp.java  RSSIComp.kt
app/src/main/java/net/sterdsterd/wassup/Activity/: BusActivity.kt  EditActivity.kt  ForgotActivity.kt  InfoActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  RegisterBeaconActivity.kt  RestrictionActivity.kt  SplashActivity.kt
app/src/main/java/net/sterdsterd/wassup/Adapter/: EditAdapter.kt  FindAdapter.kt
app/src/main/java/net/sterdsterd/wassup/Fragment/: AttandanceFragment.kt  EditFragment.kt  FindFragment.kt
app/src/main/java/net/sterdsterd/wassup/activity/: AbsentActivity.kt  AddActivity.kt  BusActivity.kt  DetailActivity.kt  EditActivity.kt  FilterActivity.kt  ForgotActivity.kt  IconActivity.kt  InfoActivity.kt  LoginActivity.kt  MainActivity.kt  MyInfoActivity.kt  (+4 more)
app/src/main/res/drawable/: gradient_card.xml  gradient_card_warning.xml  gradient_contents.xml  gradient_header.xml  ic_attendance.xml  ic_beach.xml  ic_bluetooth.xml  ic_bus.xml  ic_check.xml  ic_edit.xml  ic_enter.xml  ic_find_child.xml  ic_launcher_background.xml  ic_outside.xml  ic_phone.xml  ic_profile.xml  ic_restriction.xml  ic_school.xml  nav_colour.xml  shape_badge.xml  shape_circle.xml  splash.xml
app/src/main/res/drawable-night/: gradient_contents.xml  splash.xml
app/src/main/res/font/: spoqa.xml
app/src/main/res/layout/: activity_absent.xml  activity_add.xml  activity_bus.xml  activity_detail.xml  activity_edit.xml  activity_filter.xml  activity_forgot.xml  activity_icon.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_my_info.xml  activity_register.xml  activity_register_beacon.xml  activity_restriction.xml  bottom_sheet_confirm.xml  bottom_sheet_progress.xml  fragment_attandance.xml  fragment_attendance.xml  fragment_edit.xml  fragment_find.xml  fragment_info.xml  fragment_map.xml  item_absent.xml  item_attandance.xml  item_attendance.xml  item_detail.xml  item_edit.xml  item_filter.xml  item_find.xml  item_icon.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/net/sterdsterd/wassup/: ExampleUnitTest.kt
(+17 files in other folders)
