<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/nav_attendance"
            android:icon="@drawable/ic_attendance"
            android:title="@string/attendance"/>

    <item
            android:id="@+id/nav_edit"
            android:icon="@drawable/ic_edit"
            android:title="@string/edit"/>

    <item
            android:id="@+id/nav_map"
            android:icon="@drawable/ic_find_child"
            android:title="@string/activity"/>

    <item
            android:id="@+id/nav_info"
            android:icon="@drawable/ic_info"
            android:title="@string/myinfo"/>

</menu>
