<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.MainActivity"
        android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient_header">
        <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="116dp"
                app:contentScrim="@drawable/gradient_header"
                android:id="@+id/collapsingToolBar"
                app:expandedTitleGravity="top"
                app:expandedTitleMarginTop="22dp"
                app:expandedTitleMarginStart="27dp"
                app:expandedTitleTextAppearance="@style/expanded"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
                app:scrimAnimationDuration="150">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="63dp"
                    android:layout_marginStart="27dp"
                    android:text="아이들의 정보를 수정할 수 있어요"
                    android:textSize="14sp"
                    android:textColor="@color/colorText"/>

            <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:gravity="top"
                    app:title="@string/description_edit_info"
                    app:layout_collapseMode="pin"
                    android:id="@+id/toolBar">
            </androidx.appcompat.widget.Toolbar>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/save"
                    android:textColor="@color/colorAccent"
                    android:padding="8dp"
                    android:layout_marginEnd="18dp"
                    android:textSize="14sp"
                    android:layout_marginTop="24dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="@string/save"
                    android:layout_gravity="end"/>
        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorDivDay"/>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_contents"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="27dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="27dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:id="@+id/selectImg"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardCornerRadius="12dp"
                    app:cardBackgroundColor="@color/cardBg"
                    app:cardElevation="10dp">

                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                    <ImageView
                            android:layout_width="44dp"
                            android:layout_height="44dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_profile"
                            android:id="@+id/profile"
                            android:scaleType="centerCrop"
                            android:layout_margin="16dp"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/edit_photo"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/colorText"/>
                    <View android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1"/>
                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_enter"
                            android:layout_marginEnd="16dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="27dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="27dp"
                    app:cardCornerRadius="12dp"
                    app:cardBackgroundColor="@color/cardBg"
                    app:cardElevation="10dp">

                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical">
                    <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/text_input_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="18dp"
                            android:layout_marginEnd="18dp"
                            android:layout_marginTop="18dp">

                        <EditText
                                android:id="@+id/etName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/name"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:singleLine="true"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="18dp"
                            android:layout_marginEnd="18dp"
                            android:layout_marginTop="18dp">

                        <EditText
                                android:id="@+id/etNumSt"
                                android:inputType="phone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/student_num"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:singleLine="true"/>
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="18dp"
                            android:layout_marginEnd="18dp"
                            android:layout_marginTop="18dp">

                        <EditText
                                android:id="@+id/etNumPa"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/parent_num"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:singleLine="true"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="등원 방법"
                            android:textSize="12sp"
                            android:textColor="#9C9CA7"
                            android:textStyle="bold"
                            android:layout_marginTop="18dp"
                            android:layout_marginStart="22dp"
                            android:layout_marginEnd="22dp"
                            android:layout_marginBottom="8dp"/>
                    <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:id="@+id/radioGroup"
                            android:layout_marginStart="18dp"
                            android:layout_marginEnd="18dp"
                            android:layout_marginBottom="18dp">
                        <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/shuttle"
                                android:id="@+id/radioShuttle"
                                android:layout_weight="1.2"/>
                        <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/indv"
                                android:id="@+id/radioIndv"
                                android:layout_weight="1"/>
                    </RadioGroup>
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="27dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginStart="27dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardCornerRadius="12dp"
                    app:cardBackgroundColor="@color/cardBg"
                    android:id="@+id/registerBeacon"
                    app:cardElevation="10dp">

                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">

                    <FrameLayout
                            android:layout_width="44dp"
                            android:layout_height="44dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/shape_circle"
                            android:layout_margin="16dp">
                        <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_bluetooth"
                                android:layout_gravity="center"/>
                    </FrameLayout>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/assign_beacon"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/colorText"/>
                    <View android:layout_width="0dp" android:layout_height="0dp" android:layout_weight="1"/>
                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_enter"
                            android:layout_marginEnd="16dp"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:text="@string/deleteInfo"
                      android:textStyle="bold"
                      android:textSize="16sp"
                      android:textColor="#FF3B30"
                      android:id="@+id/deleteInfo"
                      android:background="?attr/selectableItemBackgroundBorderless"
                      android:layout_gravity="center_horizontal"
                      android:layout_margin="32dp"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>