<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:fillViewport="true">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_contents">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="아래의 '+' 버튼을 눌러 작업을 추가해보세요"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:id="@+id/tvEmpty"
                android:visibility="gone"
                android:textColor="#fff"
                android:textStyle="bold"/>

        <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/attendanceList">
        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>